# INF008

./: .gitignore  COMO_EXECUTAR_O_PROJETO.md  DECISOES-TECNICAS.md  INSTRUCOES_SUBIR_BANCO.md  RELATORIO_CORRECOES_DOMINIO_BANCO.md  RELATORIO_GERAL_PROJETO.md  RELATORIO_INTERFACE_JAVAFX.md  docker-compose.yml
db/init/: 01_schema_seed.sql
microkernel/plugins/myplugin/: pom.xml
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/database/: ConnectionFactory.java  DatabaseConfig.java  HikariCPConfig.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/discount/: CouponDiscountPolicy.java  DiscountPolicy.java  DiscountPolicyFactory.java  NoDiscountPolicy.java  StudentDiscountPolicy.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/exception/: DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidPaymentException.java  RepositoryException.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/model/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/payment/: BankSlipPayment.java  BoletoPayment.java  CreditCardPayment.java  Payable.java  PayableFactory.java  PaymentStatus.java  PixPayment.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/repository/: CartRepository.java  CartRepositoryImp.java  ConnectionFactory.java  CustomerRepository.java  CustomerRepositoryImp.java  OrderRepository.java  OrderRepositoryImp.java  PolicyTypeResolver.java  ProductRepository.java  ProductRepositoryImp.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/shipping/: EconomyShippingPolicy.java  ExpressShippingPolicy.java  PickupShippingPolicy.java  ShippingPolicy.java  ShippingPolicyFactory.java  StandardShinppingPolicy.java  StandardShippingPolicy.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/ecommerce/view/: AlertUtils.java  CheckoutView.java  CustomerView.java  OrderView.java  ProductView.java
(+8 files in other folders)
